{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    }
  }
}
